RESEND_API_KEY=re_96tn9yWg_LpoVD91ndxvDAPWfXkTD6Jtu
EDGE_SUPABASE_URL=https://tuysxhhlwsuehadbvrdi.supabase.co
EDGE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eXN4aGhsd3N1ZWhhZGJ2cmRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk1ODYyNCwiZXhwIjoyMDc0NTM0NjI0fQ.6pu7dc1dnETK9FQmuWIRAALXcmOV5imB_6uqoMNHxpE
RESEND_WEBHOOK_TOKEN=whsec_b2xJEqlTvg/skPVkyjd4bmFmg4RjlzRX