RESEND_API_KEY=re_96tn9yWg_LpoVD91ndxvDAPWfXkTD6Jtu
EDGE_SUPABASE_URL=https://tuysxhhlwsuehadbvrdi.supabase.co
EDGE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
RESEND_WEBHOOK_TOKEN=whsec_b2xJEqlTvg/skPVkyjd4bmFmg4RjlzRX